<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Home</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <img id="logo" src="./images/logo.png" alt="Logo" />
      <div id="header-container">
        <p id="header-text1">Worksapp</p>
        <p id="header-text2">Where work finds you</p>
      </div>
    </div>

    <div id="sidebar" class="collapsed">
      <button id="menu-btn">&#9776;</button>
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="./company-profile.html">Profile</a></li>
        <li><a href="./company-post.html">Post</a></li>
        <li><a href="./home-page.html">Logout</a></li>
      </ul>
    </div>

    <div id="main-content">
      <h1>Welcome!</h1>
      <div class="filter">
        <span>Candidates:</span>
        <span id="filter-toggle" class="filter-text">Filters</span>
      </div>
      <div id="filter-box" class="filter-box">
        <div class="filter-group">
          <span>Gender</span>
          <label
            ><input type="checkbox" name="gender" value="Male" />Male</label
          >
          <label
            ><input type="checkbox" name="gender" value="Female" />Female</label
          >
          <label
            ><input type="checkbox" name="gender" value="other" />Other</label
          >
        </div>
        <div class="filter-group">
          <label for="area-select">Area:</label>
          <select id="area-select" name="area">
            <option value="" disabled selected>Choose</option>
            <option value="Pune">Pune</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Banglore">Banglore</option>
          </select>
        </div>
      </div>
      <div class="job-cards-container">
        <div class="job-cards">
          <img src="./images/logo.png" alt="" />
          <p>About:</p>
          <p>Location:</p>
          <a href="./company-readmore.html" class="read-more">Read More....</a>
          <button class="approve-btn">Approve</button>
        </div>
        <div class="job-cards">
          <img src="./images/logo.png" alt="" />
          <p>About:</p>
          <p>Location:</p>
          <a href="./company-readmore.html" class="read-more">Read More....</a>
          <button class="approve-btn">Approve</button>
        </div>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
