<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details page</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <img id="logo" src="./images/logo.png" alt="Logo" />
      <div id="header-container">
        <p id="header-text1">Worksapp</p>
        <p id="header-text2">Where work finds you</p>
      </div>
    </div>

    <div id="sidebar" class="collapsed">
      <button id="menu-btn">&#9776;</button>
      <ul>
        <li><a href="./worker-home.html">Home</a></li>
        <li><a href="./worker-profile.html">Profile</a></li>
        <li><a href="./worker-application.html">Application</a></li>
        <li><a href="./home-page.html">Logout</a></li>
      </ul>
    </div>

    <div id="main-content">
      <h1>Worker details</h1>
      <div class="profile-photo">
        <img src="./images/cameraicon.png" alt="Profile Photo" />
      </div>
      <p>Worker's Name:</p>
      <p>Username:</p>
      <p>Age:</p>
      <p>Gender:</p>
      <p>Location:</p>
      <p>Aadhar No:</p>
      <p>Email:</p>
      <p>More information about worker:</p>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
