<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Profile</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <img id="logo" src="./images/logo.png" alt="Logo" />
      <div id="header-container">
        <p id="header-text1">Worksapp</p>
        <p id="header-text2">Where work finds you</p>
      </div>
    </div>

    <div id="sidebar" class="collapsed">
      <button id="menu-btn">&#9776;</button>
      <ul>
        <li><a href="./company-home.html">Home</a></li>
        <li class="active"><a href="#">Profile</a></li>
        <li><a href="./company-post.html">Post</a></li>
        <li><a href="./home-page.html">Logout</a></li>
      </ul>
    </div>

    <div id="main-content">
      <h1>Edit company's profile</h1>
      <div class="container">
        <label for="upload-photo">Upload your photo</label>
        <div class="profile-photo">
          <img src="./images/cameraicon.png" alt="Profile Photo" />
          <input type="file" id="upload-photo" accept="image/*" />
        </div>
        <form class="profile-form">
          <div class="form-row">
            <div class="form-group">
              <label for="company-name">Company Name</label>
              <input
                type="text"
                id="company-name"
                placeholder="Enter company name"
              />
            </div>
            <div class="form-group">
              <label for="website-link">Company Website Link</label>
              <input
                type="text"
                id="website-link"
                placeholder="Enter company's website link"
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" id="username" placeholder="Username" />
            </div>
            <div class="form-group">
              <label for="email">Email ID</label>
              <input type="email" id="email" placeholder="Email ID" />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="location">Location</label>
              <input type="text" id="location" placeholder="Location" />
            </div>
            <div class="form-group">
              <label for="gstno">GST Number</label>
              <input
                type="text"
                id="gst-number"
                placeholder="Enter the company's GST number"
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group full-width">
              <label for="about">About</label>
              <textarea
                id="about"
                placeholder="Enter some information about yourself"
              ></textarea>
            </div>
          </div>

          <div class="form-row">
            <button type="submit" class="save-btn">Save Changes</button>
          </div>
        </form>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
