<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Post</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <img id="logo" src="./images/logo.png" alt="Logo" />
      <div id="header-container">
        <p id="header-text1">Worksapp</p>
        <p id="header-text2">Where work finds you</p>
      </div>
    </div>

    <div id="sidebar" class="collapsed">
      <button id="menu-btn">&#9776;</button>
      <ul>
        <li><a href="./company-home.html">Home</a></li>
        <li><a href="./company-profile.html">Profile</a></li>
        <li class="active"><a href="#">Post</a></li>
        <li><a href="./home-page.html">Logout</a></li>
      </ul>
    </div>

    <div id="main-content">
      <h1>Job post</h1>
      <div class="container">
        <form class="profile-form">
          <div class="form-row">
            <div class="form-group">
              <label for="company-name">Job Title</label>
              <input
                type="text"
                id="job-title"
                placeholder="Enter a job title"
              />
            </div>
            <div class="form-group">
              <label for="location">Location</label>
              <input
                type="text"
                id="location"
                placeholder="Enter area of work"
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="duration">Duration</label>
              <input
                type="text"
                id="duration"
                placeholder="Enter duration of work"
              />
            </div>
            <div class="form-group">
              <label for="fees">Salary</label>
              <input
                type="text"
                id="fees"
                placeholder="Enter the total salary for the job"
              />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group full-width">
              <label for="about">Job Description</label>
              <textarea
                id="about"
                placeholder="Enter all the details of the job, specifics"
              ></textarea>
            </div>
          </div>

          <div class="form-row">
            <button type="submit" class="save-btn">Save Changes</button>
          </div>
        </form>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
