<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container2">
      <div class="login-box">
        <div class="login-left">
          <h2 class="login-title">Login</h2>
          <p class="login-text">Please login to continue to your account.</p>
          <form>
            <div class="input-box">
              <label for="username" class="input-label">Username</label>
              <input
                type="text"
                id="username"
                class="login-input"
                placeholder="Enter your username"
              />
            </div>
            <div class="input-box">
              <label for="password" class="input-label">Password</label>
              <input
                type="password"
                id="password"
                class="login-input"
                placeholder="Password"
              />
              <i class="icon-eye"></i>
            </div>
            <div class="checkbox-container">
              <input type="checkbox" id="remember-me" class="login-checkbox" />
              <label for="remember-me" class="input-label">Remember me</label>
            </div>
            <a href="#" class="forgot-password">Forgot Password?</a>
            <button type="submit" class="login-btn">Login</button>
            <p class="create-account">
              Need an account?<br />
              <a href="./register_company.html" class="create-account-link"
                >Create a company account</a
              ><br />
              <a href="./register_worker.html" class="create-account-link"
                >Create a worker account</a
              >
            </p>
          </form>
        </div>
        <div class="login-right">
          <!-- Background image section -->
        </div>
      </div>
    </div>
  </body>
</html>
