<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Yourself</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container2">
      <div class="login-box">
        <div class="login-left">
          <h2 class="login-title">Register Yourself</h2>
          <p class="login-text">Create a new account</p>

          <div class="input-box">
            <label class="input-label" for="first-name">First Name</label>
            <input
              type="text"
              id="first-name"
              class="login-input"
              placeholder="Enter your first name"
            />
          </div>

          <div class="input-box">
            <label class="input-label" for="last-name">Last Name</label>
            <input
              type="text"
              id="last-name"
              class="login-input"
              placeholder="Enter your last name"
            />
          </div>

          <div class="input-box">
            <label class="input-label" for="username">Username</label>
            <input
              type="text"
              id="username"
              class="login-input"
              placeholder="Enter your username"
            />
          </div>

          <div class="input-box">
            <label class="input-label" for="email">Email</label>
            <input
              type="email"
              id="email"
              class="login-input"
              placeholder="example@gmail.com"
            />
          </div>

          <div class="input-box">
            <label class="input-label" for="password">Password</label>
            <input
              type="password"
              id="password"
              class="login-input"
              placeholder="Enter your password"
            />
          </div>

          <button class="login-btn">Register</button>

          <p class="create-account">
            Already have an account?
            <a href="./login.html" class="create-account-link">Sign in</a>
          </p>
        </div>
        <div class="login-right"></div>
      </div>
    </div>
  </body>
</html>
