<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Your Company</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    />
  </head>
  <body>
    <div class="container2">
      <div class="login-box">
        <div class="login-left">
          <h2 class="login-title">Register Your Company</h2>
          <form>
            <div class="input-box">
              <label for="company-name" class="input-label">Company Name</label>
              <input
                type="text"
                id="company-name"
                class="login-input"
                placeholder="Enter company name"
                required
              />
            </div>
            <div class="input-box">
              <label for="location" class="input-label">Location</label>
              <input
                type="text"
                id="location"
                class="login-input"
                placeholder="Location"
                required
              />
            </div>
            <div class="input-box">
              <label for="username" class="input-label">Username</label>
              <input
                type="text"
                id="username"
                class="login-input"
                placeholder="Enter your username"
                required
              />
            </div>
            <div class="input-box">
              <label for="email" class="input-label">Email</label>
              <input
                type="email"
                id="email"
                class="login-input"
                placeholder="example@gmail.com"
                required
              />
            </div>
            <div class="input-box">
              <label for="password" class="input-label">Password</label>
              <input
                type="password"
                id="password"
                class="login-input"
                placeholder="Password"
                required
              />
              <i class="icon-eye"></i>
            </div>
            <button type="submit" class="login-btn">Register</button>
            <p class="create-account">
              Already have an account?
              <a href="./login.html" class="create-account-link">Sign in</a>
            </p>
          </form>
        </div>
        <div class="login-right">
          <!-- Background image section -->
        </div>
      </div>
    </div>
  </body>
</html>
