<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details Page</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <img id="logo" src="./images/logo.png" alt="Logo" />
      <div id="header-container">
        <p id="header-text1">Worksapp</p>
        <p id="header-text2">Where work finds you</p>
      </div>
    </div>

    <div id="sidebar" class="collapsed">
      <button id="menu-btn">&#9776;</button>
      <ul>
        <li><a href="./worker-home.html">Home</a></li>
        <li><a href="./worker-profile.html">Profile</a></li>
        <li><a href="./worker-application.html">Application</a></li>
        <li><a href="./home-page.html">Logout</a></li>
      </ul>
    </div>

    <div id="main-content">
      <h1>Company and Job details</h1>
      <div class="profile-photo">
        <img src="./images/cameraicon.png" alt="Profile Photo" />
      </div>
      <p>Company Name:</p>
      <p>Company's website link:</p>
      <p>Username:</p>
      <p>Email ID:</p>
      <p>Location:</p>
      <p>Company's GST Number:</p>
      <p>More information about Company:</p>
      <hr />
      <p>Job Title:</p>
      <p>Area of Work:</p>
      <p>Duration:</p>
      <p>Salary:</p>
      <p>Job description:</p>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
