<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Worker Home</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <img id="logo" src="./images/logo.png" alt="Logo" />
      <div id="header-container">
        <p id="header-text1">Worksapp</p>
        <p id="header-text2">Where work finds you</p>
      </div>
    </div>

    <div id="sidebar" class="collapsed">
      <button id="menu-btn">&#9776;</button>
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="./worker-profile.html">Profile</a></li>
        <li><a href="./worker-application.html">Application</a></li>
        <li><a href="./home-page.html">Logout</a></li>
      </ul>
    </div>
    <div id="main-content">
      <h1>Welcome!</h1>
      <div class="filter">
        <span>Jobs Available:</span>
        <span id="filter-toggle" class="filter-text">Filters</span>
      </div>
      <div id="filter-box" class="filter-box">
        <div class="filter-group">
          <span>Duration:</span>
          <label
            ><input type="checkbox" name="duration" value="2-3_days" /> 2-3
            days</label
          >
          <label
            ><input type="checkbox" name="duration" value="1_week" /> 1
            week</label
          >
          <label
            ><input type="checkbox" name="duration" value="2-3_weeks" /> 2-3
            weeks</label
          >
          <label
            ><input type="checkbox" name="duration" value="1_month" /> 1
            month</label
          >
        </div>
        <div class="filter-group">
          <label for="area-select">Area:</label>
          <select id="area-select" name="area">
            <option value="" disabled selected>Choose</option>
            <option value="Pune">Pune</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Banglore">Banglore</option>
          </select>
        </div>
      </div>
      <div class="job-box">
        <div class="job-logo">
          <img src="./images/logo.png" alt="Logo" class="logo-img" />
        </div>
        <div class="job-details">
          <h3>Job Title:</h3>
          <p>Location:</p>
          <p>Salary:</p>
          <p>Duration:</p>
          <a href="./worker-readmore.html" class="read-more">Read More....</a>
        </div>
        <div class="apply-button">
          <button class="applyBtn">Apply</button>
        </div>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
